Bradford, Khalil    11/5/2019  Solved   Theft
Reyes, Memphis      11/9/2019  Solved   Theft 
Beard, Rayne        11/17/2019 Solved   DUI
Morrison, Darren    11/17/2019 Solved   Theft
Trevino, Zayden     11/18/2019 Reopen   Murder_New_Tip
Harding, Chloe      11/22/2019 Cold     Murder_Stabbed
Kaufman, Jerry      11/26/2019 Solved   Theft
Jarvis, Ronald      11/27/2019 Solved   DUI
Blanchard, Aurora   12/1/2019  Solved   Assault
Terry, Shayla       12/5/2019  Solved   Fraud
Lopez, Gary         12/13/2019 Solved   Theft
Rangel, Louis       12/19/2019 Solved   Theft
Valdez, Abigail     12/24/2019 Solved   Manslaughter
Daugherty, Georgia  12/28/2019 Solved   False_Alarm
Campos, Jace        12/31/2019 Solved   Stalking
Barret, Sage        12/31/2019 Solved   Assault
Barron, Amira       1/1/2020   Solved   DUI
Casey, Briana       1/2/2020   Solved   Theft
Moyer, Warren       1/6/2020   Solved   Theft
Barret, Quinn       1/22/2020  Solved   False_Alarm
House, Jaelyn       2/3/2020   Solved   Kidnapping
Glover, Jared       2/14/2020  Solved   Theft
Rosario, Molly      2/14/2020  Cold     Murder_Found_In_Pond
Dean, Silas         2/14/2020  Solved   Drugs
Mason, Jason        2/28/2020  Solved   DUI
Knight, Gary        3/4/2020   Solved   DUI
Gates, Cristina     3/14/2020  Solved   Theft
Korn, Natalie       3/15/2020  Solved   Silver_Alert
Bailey, Colton      3/17/2020  Solved   Theft
Hicks, Juliette     3/19/2020  Solved   Assault
Edwards, Mitchell   3/25/2020  Solved   Murder
Ramos, Annabel      3/26/2020  Solved   Theft
Tran, Alia          3/29/2020  Solved   Theft
Graves, Reina       3/30/2020  Solved   DUI
Holt, Will          4/1/2020   Reopen   Hit_And_Run_Driver_Turned_In
French, Micaela     4/2/2020   Solved   Drugs
Bartlett, Sarah     4/3/2020   Solved   Drugs
Sparks, Josiah      4/4/2020   Solved   Assault
Boyle, Bryce        4/13/2020  Solved   Theft
Nichols, Koen       4/22/2020  Solved   Theft
Hart, Tristan       4/27/2020  Solved   Theft
Serrano, Colt       5/2/2020   Solved   Home_Intrusion
Hawkins, Adrian     5/4/2020   Solved   False_Alarm
Dorsey, Pierre      5/6/2020   Solved   Theft
Sherman, Yancy      5/6/2020   Solved   Theft
Bush, Abby          5/10/2020  Solved   Assault
Aguirre, Byrnn      5/11/2020  Solved   Assault
Arias, Callie       5/13/2020  Solved   Battery
Garret, Gary        5/15/2020  Solved   DUI
Bates, Charlize     5/17/2020  Solved   Battery
Collier, Alfred     5/19/2020  Solved   Battery
Butler, Erika       5/29/2020  Solved   Theft
Riley, Miranda      6/8/2029   Cold     Kidnapping_Last_Seen_Park
Black, Guillermo    6/11/2020  Solved   Theft
Fortran, Malakai    6/14/2020  Solved   DUI
Mathis, Ronan       6/14/2020  Solved   Drugs
Humphrey, Cristina  6/18/2020  Solved   Drugs
Knox, Xander        6/24/2020  Solved   DUI
Kaufman, Dana       6/25/2020  Solved   Theft
Parks, Brenda       6/30/2020  Solved   Illicit_Material
Russell, Jonathan   6/30/2020  Solved   Theft
Castro, Shawn       7/1/2020   Solved   Theft
Hale, Cannon        7/4/2020   Solved   Theft
Kerr, Arjun         7/9/2020   Solved   Theft
Pugh, Anna          7/12/2020  Solved   Arson
Dominguez, Danielle 7/13/2020  Solved   DUI
Webster, Gavin      7/14/2020  Solved   Manslaughter
Perez, Moe          7/18/2020  Solved   Assault
Burnett, Adelaide   7/23/2020  Solved   Assault
Beard, Harry        7/29/2020  Solved   Theft
Carlson, Skye       8/5/2020   Solved   Theft
Muellor, Eleanor    8/13/2020  Solved   DUI
Shea, Roland        8/16/2020  Solved   Assault
Korn, Gary          8/19/2020  Cold     Murder_Believed_Motive_Money
Harrington, Julissa 8/27/2020  Solved   Battery
Santos, Marco       9/1/2020   Solved   DUI
Oconnell, Jaelyn    9/6/2020   Solved   DUI
Richmond, Zechariah 9/15/2020  Solved   Theft
Ingram, Jae         9/17/2020  Solved   Car_Crash
Griffin, Johanna    9/19/2020  Solved   Accident
Mckee, Mickey       9/24/2020  Solved   Manslaughter
Sanders, Talia      9/27/2020  Solved   Theft
Moody, Braden       9/30/2020  Solved   Murder
Contreras, Katelyn  10/1/2020  Solved   Drugs
Copper, Gabrielle   10/3/2020  Solved   Drugs
House, Eve          10/7/2020  Solved   Theft
Fitzpatrick, Jasiah 10/10/2020 Solved   Illicit_Material
Wolf, Adalyn        10/14/2020 Solved   Suspended_License
Bryant, Kale        10/15/2020 Solved   Theft
Gregory, Ashlyn     10/18/2020 Solved   Theft
Russo, Yesenia      10/23/2020 Solved   DUI
Abbott, Brycen      10/30/2020 Ongoing  DUI
Lambert, Robert     10/31/2020 Solved   DUI
Fletcher, Maximus   11/1/2020  Ongoing  Trespassing
Blackwell, Dallas   11/5/2020  Solved   Theft
Huffman, Asher      11/7/2020  Solved   Mail_Tampering
Thornton, Yareli    11/9/2020  Ongoing  Manslaughter
Mahoney, Lyric      11/14/2020 Ongoing  Theft
Lowe, Lucy          11/16/2020 Ongoing  Theft
Moses, Rory         11/20/2020 Ongoing  Theft
Bourne, Shelly      11/22/2020 Ongoing  Murder
